# attendace-system

./: NOTES.txt  README.txt
api/: pom.xml
api/assets/: .env
api/src/main/java/com/admin/: AdminLogin.java  AdminStub.java  App.java
api/src/main/java/com/cors/: CorsConfig.java
api/src/main/java/com/database/: DatabaseConnection.java
api/src/main/java/com/encryption/: PasswordEncrypt.java
api/src/main/java/com/fadlan/: App.java  CorsConfig.java  UserStub.java
api/src/main/java/com/user/: App.java  UserStub.java
api/src/test/java/com/fadlan/: AppTest.java
assets/: .env
secluded/: AESPasswordCrypt.java  whatsthis.txt
src/main/java/com/fadlan/: App.java  DatabaseConnection.java
web/: entry.css  entry.html  test.html  test.js
web/admin/login/: index.html  script.js  style.css
web/clock-in/: index.html  script.js
web/clock-out/: index.html  script.js
